{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": ["plugin:vue/essential", "eslint:recommended"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "rules": {
    "eqeqeq": "error",
    "indent": ["warn", "tab"],
    "linebreak-style": ["error", "unix"],
    "no-console": "off",
    "no-mixed-spaces-and-tabs": "warn",
    "no-unused-vars": ["warn", {"args": "none"}],
    "no-var": "error",
    "object-curly-spacing": ["warn", "never"],
    "prefer-const": "warn",
    "quotes": ["warn", "single"],
    "semi": ["warn", "never"],
    "strict": 0
  }
}
